.ReackMarkerContainer {
    .ReackMarkerLeftSide {
        background-color: #000000;
        width: 205px;
        .toc-list {
            font-size: 14px;
            .title-level1 {
                padding-left: 0.5em;
            }
            .title-level2 {
                font-size: 14px;
                padding-left: 0.5em;
            }
            .title-level3 {
                font-size: 13px;
                padding-left: 0.5em;
            }
            .title-level4 {
                font-size: 12px;
                padding-left: 0.5em;
            }
        }
        .markdown-navigation {
            .title-level1 {
                color: #a6aaae !important;
                &:hover {
                    color: #ffffff !important;
                    background-color: #000c17;
                }
            }
            .title-level2 {
                color: #a6aaae !important;
                &:hover {
                    color: #ffffff !important;
                    background-color: #000c17;
                }
            }
            .title-level3 {
                color: #a6aaae !important;
                &:hover {
                    color: #ffffff !important;
                    background-color: #000c17;
                }
            }
            .title-level4 {
                color: #a6aaae !important;
                &:hover {
                    color: #ffffff !important;
                    background-color: #000c17;
                }
            }
            .active {
                color: #FFFFFF !important;
                background-color: #1568db !important;
                &:hover {
                    color: #ffffff !important;
                    background-color: #000c17;
                }
            }
        }
    }
}